<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="CSS\commun.css">
	<link rel="stylesheet" href="CSS\projet.css">

	<title>Projet</title>
</head>

<body class="container">
	<a name="top"></a>
	<header>
		<nav>
			<span id="deco"></span>
			<ul><a class="navLink" href="cv.html">CV</a></ul><span class="line"></span>
			<ul><a class="navLink" href="LM.html">LM</a></ul><span class="line"></span>
			<ul><a class="navLink" href="projet.html">Projet</a></ul><span class="line"></span>
			<ul><a class="navLink" href="contact.html">Me contacter</a></ul>
		</nav>
	</header>

	<h1>Projets réaliser</h1>

	<div id="titrePrj">
		<img id="sonicImg" src="Pic\sonic.png" alt="Logo projet Sonic">
		<p id="nomPrj" >Sonic SpinBall</p>
	</div>
	<div id="imgBox">
		<div class="bande">
			<img src="Pic/spin-0.png" alt="Image 1 projet Sonic">
			<img src="Pic/spin-1.png" alt="Image 2 projet Sonic">
			<img src="Pic/spin-2.png" alt="Image 3 projet Sonic">
			<img src="Pic/spin-3.png" alt="Image 4 projet Sonic">
			<img src="Pic/spin-4.png" alt="Image 5 projet Sonic">
		</div>
	</div>
	
	<div id="titrePrj2">
		<img id="zeldaImg" src="Pic\Bouclierepee.png" alt="Logo projet Zelda">
		<p id="nomPrj2">The Legend of Zelda: L'épopée de Lynk</p>
	</div>
	<div id="imgBox2">
		<div class="bande2">
			<img src="Pic/ZS0.png" alt="Image 1 projet Zelda">
			<img src="Pic/ZS1.png" alt="Image 2 projet Zelda">
			<img src="Pic/ZS2.png" alt="Image 3 projet Zelda">
			<img src="Pic/ZS3.png" alt="Image 4 projet Zelda">
			<img src="Pic/ZS4.png" alt="Image 5 projet Zelda">
		</div>
	</div>

</body>
</html>